{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
# SRR20810434_alignment.sam\
$ hisat2 -x /grch38_snp_tran/genome_snp_tran -1 SRR20810434_1.fastq.gz -2 SRR20810434_2.fastq.gz  -S SRR20810434_alignment.sam\
25523615 reads; of these:\
  25523615 (100.00%) were paired; of these:\
    7213452 (28.26%) aligned concordantly 0 times\
    17769802 (69.62%) aligned concordantly exactly 1 time\
    540361 (2.12%) aligned concordantly >1 times\
    ----\
    7213452 pairs aligned concordantly 0 times; of these:\
      404249 (5.60%) aligned discordantly 1 time\
    ----\
    6809203 pairs aligned 0 times concordantly or discordantly; of these:\
      13618406 mates make up the pairs; of these:\
        11844134 (86.97%) aligned 0 times\
        1695859 (12.45%) aligned exactly 1 time\
        78413 (0.58%) aligned >1 times\
76.80% overall alignment rate\
\
# SRR20810435_alignment.sam\
$ hisat2 -x /Volumes/easystore/RNA_seq_SRA+In_vitro/grch38_snp_tran/genome_snp_tran -1 SRR20810435_1.fastq.gz -2 SRR20810435_2.fastq.gz  -S SRR20810435_alignment.sam\
24699704 reads; of these:\
  24699704 (100.00%) were paired; of these:\
    6992162 (28.31%) aligned concordantly 0 times\
    17141241 (69.40%) aligned concordantly exactly 1 time\
    566301 (2.29%) aligned concordantly >1 times\
    ----\
    6992162 pairs aligned concordantly 0 times; of these:\
      288578 (4.13%) aligned discordantly 1 time\
    ----\
    6703584 pairs aligned 0 times concordantly or discordantly; of these:\
      13407168 mates make up the pairs; of these:\
        11402666 (85.05%) aligned 0 times\
        1913649 (14.27%) aligned exactly 1 time\
        90853 (0.68%) aligned >1 times\
76.92% overall alignment rate\
\
\
# SRR20810436_alignment.sam\
$ hisat2 -x /Volumes/easystore/RNA_seq_SRA+In_vitro/grch38_snp_tran/genome_snp_tran -1 SRR20810436_1.fastq.gz -2 SRR20810436_2.fastq.gz  -S SRR20810436_alignment.sam\
24967426 reads; of these:\
  24967426 (100.00%) were paired; of these:\
    6646481 (26.62%) aligned concordantly 0 times\
    17690407 (70.85%) aligned concordantly exactly 1 time\
    630538 (2.53%) aligned concordantly >1 times\
    ----\
    6646481 pairs aligned concordantly 0 times; of these:\
      190671 (2.87%) aligned discordantly 1 time\
    ----\
    6455810 pairs aligned 0 times concordantly or discordantly; of these:\
      12911620 mates make up the pairs; of these:\
        10845886 (84.00%) aligned 0 times\
        1971666 (15.27%) aligned exactly 1 time\
        94068 (0.73%) aligned >1 times\
78.28% overall alignment rate\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 # F_backup_alignment.sam\
\
32466891 reads; of these:\
  32466891 (100.00%) were paired; of these:\
    2075697 (6.39%) aligned concordantly 0 times\
    28184253 (86.81%) aligned concordantly exactly 1 time\
    2206941 (6.80%) aligned concordantly >1 times\
    ----\
    2075697 pairs aligned concordantly 0 times; of these:\
      286279 (13.79%) aligned discordantly 1 time\
    ----\
    1789418 pairs aligned 0 times concordantly or discordantly; of these:\
      3578836 mates make up the pairs; of these:\
        2554770 (71.39%) aligned 0 times\
        847379 (23.68%) aligned exactly 1 time\
        176687 (4.94%) aligned >1 times\
96.07% overall alignment rate\
\
# F1_alignment.sam\
\
32177004 reads; of these:\
  32177004 (100.00%) were paired; of these:\
    2020137 (6.28%) aligned concordantly 0 times\
    27841324 (86.53%) aligned concordantly exactly 1 time\
    2315543 (7.20%) aligned concordantly >1 times\
    ----\
    2020137 pairs aligned concordantly 0 times; of these:\
      229903 (11.38%) aligned discordantly 1 time\
    ----\
    1790234 pairs aligned 0 times concordantly or discordantly; of these:\
      3580468 mates make up the pairs; of these:\
        2536384 (70.84%) aligned 0 times\
        839387 (23.44%) aligned exactly 1 time\
        204697 (5.72%) aligned >1 times\
96.06% overall alignment rate\
\
# F3_alignment.sam\
\
30848721 reads; of these:\
  30848721 (100.00%) were paired; of these:\
    2102752 (6.82%) aligned concordantly 0 times\
    26502588 (85.91%) aligned concordantly exactly 1 time\
    2243381 (7.27%) aligned concordantly >1 times\
    ----\
    2102752 pairs aligned concordantly 0 times; of these:\
      266500 (12.67%) aligned discordantly 1 time\
    ----\
    1836252 pairs aligned 0 times concordantly or discordantly; of these:\
      3672504 mates make up the pairs; of these:\
        2637358 (71.81%) aligned 0 times\
        825815 (22.49%) aligned exactly 1 time\
        209331 (5.70%) aligned >1 times\
95.73% overall alignment rate\
\
# L_backup_alignment.sam\
\
28084455 reads; of these:\
  28084455 (100.00%) were paired; of these:\
    1951898 (6.95%) aligned concordantly 0 times\
    24300810 (86.53%) aligned concordantly exactly 1 time\
    1831747 (6.52%) aligned concordantly >1 times\
    ----\
    1951898 pairs aligned concordantly 0 times; of these:\
      259394 (13.29%) aligned discordantly 1 time\
    ----\
    1692504 pairs aligned 0 times concordantly or discordantly; of these:\
      3385008 mates make up the pairs; of these:\
        2386510 (70.50%) aligned 0 times\
        824623 (24.36%) aligned exactly 1 time\
        173875 (5.14%) aligned >1 times\
95.75% overall alignment rate\
\
# L1_alignment.sam\
\
29760883 reads; of these:\
  29760883 (100.00%) were paired; of these:\
    1728956 (5.81%) aligned concordantly 0 times\
    25989501 (87.33%) aligned concordantly exactly 1 time\
    2042426 (6.86%) aligned concordantly >1 times\
    ----\
    1728956 pairs aligned concordantly 0 times; of these:\
      182751 (10.57%) aligned discordantly 1 time\
    ----\
    1546205 pairs aligned 0 times concordantly or discordantly; of these:\
      3092410 mates make up the pairs; of these:\
        2132569 (68.96%) aligned 0 times\
        773809 (25.02%) aligned exactly 1 time\
        186032 (6.02%) aligned >1 times\
96.42% overall alignment rate\
\
# L2_alignment.sam\
\
27884917 reads; of these:\
  27884917 (100.00%) were paired; of these:\
    1849964 (6.63%) aligned concordantly 0 times\
    24202920 (86.80%) aligned concordantly exactly 1 time\
    1832033 (6.57%) aligned concordantly >1 times\
    ----\
    1849964 pairs aligned concordantly 0 times; of these:\
      241227 (13.04%) aligned discordantly 1 time\
    ----\
    1608737 pairs aligned 0 times concordantly or discordantly; of these:\
      3217474 mates make up the pairs; of these:\
        2258213 (70.19%) aligned 0 times\
        788478 (24.51%) aligned exactly 1 time\
        170783 (5.31%) aligned >1 times\
95.95% overall alignment rate\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \
}